<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Products- StyleCraze</title>
  </head>

  <style>
    .cont_forms{
      display: flex;
      width: 60%;
      margin: auto;
    }
    .dvforms {
      width: 70%;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      padding: 1%;
      margin: auto;
      display: flex;
      flex-direction: column;
      /* justify-content:center; */
    }
    .dvforms >h1{
      text-align: center;
    }
    input,
    button,select {
      width: 50%;
      margin: 2% auto;
      padding: 2%;
    }
  .dVfont{
      font-size: 15px;
    }
   #dVaddProd{
     background-color: black;
     color: whitesmoke;
   }
  </style>
  <body>
    <!-- Add Product -->
  <div class="cont_forms">
    <div class="dvforms">
      <h1>Add Product</h1>

      <input type="url" name="" id="url" placeholder="Enter image Url" class="dVfont"/>
      <select name="" id="categ" class="dVfont">
        <option value="category" class="dVfont">Category</option>
        <option value="Skin Care" class="dVfont">Skin</option>
        <option value="Fashoin 2" class="dVfont">Fashoin 2</option>
        <option value="Hair Care"class="dVfont">Hair</option>
        <option value="Fashion" class="dVfont">Fashion</option>
        <option value="Home and Appliances" class="dVfont">Home and Appliances</option>
        <option value="Women Fitness" class="dVfont">Womens Fitness</option>
        <option value="Make Up" class="dVfont">Make Up</option>
        <option value="Health" class="dVfont">Health</option>
        <option value="Hair Care Ideas" class="dVfont">Hair Care Ideas</option>
      </select>
      <input type="text" name="" id="title" placeholder="Enter title"/>
      <input type="text" name="" id="desc" placeholder="Enter Description"/>
      <button id="dVaddProd"  onclick="addProduct()">Add Product</button>
    </div>
  </div> 
  </body>
</html>
<script>
  let n=0;
    async function addProduct() {
      n++;
        const data ={
            prodUrl: document.getElementById("url").value,
            category: document.getElementById("categ").value,
            title: document.getElementById(`title`).value,
            desc: document.getElementById(`desc`).value
        }

        let res = await fetch(`http://127.0.0.1:5000/api/products`,{
            method: "POST",
            body: JSON.stringify(data),
            headers : {
                "Content-Type" : "application/json"
            },
        })

        let dt = await res.json();
        console.log(dt);
    }
  
   
   
</script>




<script>
  /* //Delete Product
    async function deleteProduct() {
       
        const id = document.getElementById(`delete_id`).value;
        let response = await fetch(`http://127.0.0.1:5000/api/products/${id}`,{
            method: "DELETE",
            headers :{
                "Content-Type" : "application/json"
            }
        })
        let d = await response.json();
        console.log(d);
    }
*/
 /* // update product

    async function updateProduct() {

      let update_data = {                                     //Update data
          id: document.getElementById("update_id").value,
          name: document.getElementById("update_name").value,
          price: document.getElementById("update_price").value
        }
        const update_id = document.getElementById("update_id").value;
        let resp = await fetch(`http://127.0.0.1:5000/api/products/${update_id}`,{
          method : "PUT",
          body: JSON.stringify(update_data),
          headers:{
            "Content-Type": "application/json"
          }
        })
        console.log(update_data);
    }
*/


  /* //GET DATA and Display
    async function getProduct() {
      
      let get_product = await fetch(`http://127.0.0.1:5000/api/products`,{
        method: "GET",
        headers:{
          "content-Type": "application/json"
        }
      })
      let get_data = await get_product.json();
      console.log(get_data);
      showProduct(get_data);
    }
    getProduct();

    //Show Product on page
    let cont_div = document.getElementById("product_cont")
    function showProduct(get_data) {
      get_data.forEach(el => {
        
           let div = document.createElement("div");
           let img = document.createElement("img")
           img.src = `https://indiancompanies.in/wp-content/uploads/2021/01/Top-Best-Female-Women-Clothing-Brands-in-India.jpg`
           let h3 = document.createElement("h3");
           h3.innerText = el.name
           let h4 = document.createElement("h4");
           h4.innerText= el.price
           div.append(img,h3,h4)
           cont_div.append(div)
      });
    }*/
</script>